/* pages/index/index.wxss */
@import "/template/search/search.wxss";
@import "/template/prediction/prediction.wxss";
@import "/template/tips/tips.wxss";
page{
    background: #ADD8E6;
}
.head{
    width:750rpx;
    background:#222B2E;
    /*#ADD8E6*/
    box-shadow: 4px 4px 8px rgba(0, 0, 0, .6);
    display: flex;
    flex-direction: column;
    position:relative;
}
.head-location{
    position:absolute;
    top:7px;
    right:15px;
    width:60rpx;
    height:60rpx;
}
.head-top{
    padding:40rpx 60rpx 0 60rpx;
}
.head-top .tem{
    text-align: center;
    font-size:50px;
    font-weight: bold;
}
.head-top .tem .tem-sep{
    margin:auto 30rpx;
}
.wind{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding:0 0 10rpx 0;
    font-size:16x;
}

.city{
    padding:20rpx 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.pm25 image{
    width:50rpx;
    height:50rpx;
    color:#fff;
    vertical-align: middle;
    margin-right:10rpx;
}
.pm25 text{
    vertical-align: middle;
}
.content{
    width:1000px;
    background:rgba(0, 0, 0, .1);
    margin-top:127rpx;
    display: flex;
    flex-direction: row;
    padding:30rpx 0 30rpx 30rpx;

}
