<import src="/template/cale/cale.wxml"/>
<view class="container">
    <view class="head">
        <image class="head-today" src="/public/images/today2.png" catchtap="onClickToday"></image>
        <picker mode='date' fields="month" bindchange="selectDate">
            <image class="head-picker" src="/public/images/date-picker2.png"></image>
        </picker>
        <text class="head-date">{{year}}年{{month}}月</text>
    </view>
    <!--<template is="cale" data="{{item}}"/>-->
    <view class="week">
        <view class="week-item">日</view>
        <view class="week-item">一</view>
        <view class="week-item">二</view>
        <view class="week-item">三</view>
        <view class="week-item">四</view>
        <view class="week-item">五</view>
        <view class="week-item">六</view>
    </view>
    <view class="line"></view>
    <view class="cale">
            <block wx:for="{{preData}}" wx:for-index="index" wx:for-item="item">
                <view class="cale-item cale-pre">{{item}}</view>
            </block>
            <block wx:for="{{curData}}" wx:for-index="index" wx:for-item="item">
                <view class="cale-item cale-cur {{index==(day-1)?'cale-today':''}}">{{item}}</view>
            </block>
            <block wx:for="{{nextData}}" wx:for-index="index" wx:for-item="item">
                <view class="cale-item cale-next">{{item}}</view>
            </block>
        </view>
</view>